{
    "name": "hackingangle/tests_by_phpunit",
    "description": "tests by phpunit",
    "version": "v1.0.0-RC",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "hackingangle",
            "email": "hackingangle@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "6.5.7"
    },
    "autoload": {
        "psr-4": {
            "Hackingangle\\": "src/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
